{
  "name": "voicecode",
  "main": "./lib/voicecode",
  "version": "3.0.0",
  "description": "VoiceCode.io integration for Atom: control Atom with voice commands / voice control. Speech to code!",
  "activationCommands": {
    "atom-workspace": "voicecode:connect"
  },
  "repository": "https://github.com/VoiceCode/atom-voicecode.git",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.2.0",
    "lodash": "^4.11.1",
    "atomic_rpc": "git+https://github.com/dimatter/atomic_rpc.git",
    "ws": "^0.8.1"
  }
}
